/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.solid.wud;

public final class R {
    public static final class array {
        public static final int language_index_to_code=0x7f050000;
        public static final int language_values=0x7f050003;
        public static final int tolerance_values=0x7f050001;
        public static final int update_values=0x7f050002;
    }
    public static final class attr {
    }
    public static final class color {
        public static final int black=0x7f040001;
        public static final int default_blue=0x7f040002;
        public static final int filtered_light_grey=0x7f040007;
        public static final int highlighted_blue=0x7f040003;
        public static final int hover_blue=0x7f040004;
        public static final int light_grey=0x7f040005;
        public static final int smooth_grey=0x7f040006;
        public static final int transparent=0x7f040000;
    }
    public static final class drawable {
        public static final int arrow=0x7f020000;
        public static final int background=0x7f020001;
        public static final int default_favicon=0x7f020002;
        public static final int error_icon=0x7f020003;
        public static final int ic_add=0x7f020004;
        public static final int ic_check=0x7f020005;
        public static final int ic_delete=0x7f020006;
        public static final int ic_exit=0x7f020007;
        public static final int ic_help_about=0x7f020008;
        public static final int ic_launcher=0x7f020009;
        public static final int ic_setup=0x7f02000a;
        public static final int ic_unmark=0x7f02000b;
        public static final int icon=0x7f02000c;
        public static final int list_selector=0x7f02000d;
        public static final int logo=0x7f02000e;
        public static final int notification_icon=0x7f02000f;
        public static final int pending_icon=0x7f020010;
        public static final int updated_icon=0x7f020011;
    }
    public static final class id {
        public static final int adView=0x7f08004b;
        public static final int ad_holder=0x7f080049;
        public static final int add_category=0x7f08002a;
        public static final int add_webpage=0x7f080004;
        public static final int autoStartupCheckBox=0x7f08004f;
        public static final int bottom_content=0x7f080010;
        public static final int cancelButton=0x7f080019;
        public static final int category_check_all=0x7f080005;
        public static final int category_edit=0x7f080007;
        public static final int category_popup_menu_check=0x7f08000b;
        public static final int category_popup_menu_delete=0x7f08000a;
        public static final int category_popup_menu_edit=0x7f080009;
        public static final int category_popup_menu_unmark=0x7f080008;
        public static final int category_unmark_all=0x7f080006;
        public static final int data_usage=0x7f080052;
        public static final int delete_all=0x7f08002d;
        public static final int edit_category_list=0x7f080011;
        public static final int edit_category_nameBox=0x7f08000e;
        public static final int edit_category_nameText=0x7f08000d;
        public static final int edit_category_notificationSwitch=0x7f080014;
        public static final int edit_category_notificationsText=0x7f080013;
        public static final int edit_category_r1=0x7f08000c;
        public static final int edit_category_r2=0x7f08000f;
        public static final int edit_category_r3=0x7f080012;
        public static final int edit_category_r4=0x7f080015;
        public static final int edit_category_r5=0x7f080018;
        public static final int edit_category_updateSpinner=0x7f080017;
        public static final int edit_category_update_everyText=0x7f080016;
        public static final int edit_category_webpageLabelBox=0x7f08001b;
        public static final int edit_category_webpageURLBox=0x7f08001c;
        public static final int enableWarningsCheckBox=0x7f08004e;
        public static final int exit=0x7f080030;
        public static final int helpabout=0x7f08002e;
        public static final int icon1=0x7f08001e;
        public static final int icon1text=0x7f08001f;
        public static final int icon2=0x7f080020;
        public static final int icon2text=0x7f080021;
        public static final int icon3=0x7f080022;
        public static final int icon3text=0x7f080023;
        public static final int icon4=0x7f080024;
        public static final int icon4text=0x7f080025;
        public static final int intro=0x7f08001d;
        public static final int label_content=0x7f08003e;
        public static final int labels=0x7f080029;
        public static final int languageSpinner=0x7f080051;
        public static final int languageText=0x7f080050;
        public static final int list=0x7f08004a;
        public static final int loading_icon=0x7f080003;
        public static final int logo_layout=0x7f080053;
        public static final int main_category_icon1=0x7f080026;
        public static final int main_category_icon2=0x7f080027;
        public static final int main_category_title=0x7f080028;
        public static final int main_check_all=0x7f08002b;
        public static final int main_popup_menu_check=0x7f080031;
        public static final int main_popup_menu_delete=0x7f080034;
        public static final int main_popup_menu_edit=0x7f080033;
        public static final int main_popup_menu_unmark=0x7f080032;
        public static final int main_setup=0x7f08002f;
        public static final int main_unmark_all=0x7f08002c;
        public static final int mobileDataCheckBox=0x7f08004d;
        public static final int new_category_nameBox=0x7f080037;
        public static final int new_category_nameText=0x7f080036;
        public static final int new_category_notificationSwitch=0x7f08003a;
        public static final int new_category_notificationsText=0x7f080039;
        public static final int new_category_r1=0x7f080035;
        public static final int new_category_r2=0x7f080038;
        public static final int new_category_r3=0x7f08003b;
        public static final int new_category_updateSpinner=0x7f08003d;
        public static final int new_category_update_everyText=0x7f08003c;
        public static final int new_webpage_labelBox=0x7f080040;
        public static final int new_webpage_labelText=0x7f08003f;
        public static final int new_webpage_toleranceInfo=0x7f080045;
        public static final int new_webpage_toleranceSpinner=0x7f080048;
        public static final int new_webpage_toleranceSwitch=0x7f080047;
        public static final int new_webpage_toleranceText=0x7f080046;
        public static final int new_webpage_urlBox=0x7f080043;
        public static final int new_webpage_urlText=0x7f080042;
        public static final int saveButton=0x7f08001a;
        public static final int setup_connection_info=0x7f08004c;
        public static final int toleranceInfo_content=0x7f080044;
        public static final int url_content=0x7f080041;
        public static final int webpage_favicon=0x7f080000;
        public static final int webpage_icon=0x7f080002;
        public static final int webpage_label=0x7f080001;
    }
    public static final class layout {
        public static final int category_list_item=0x7f030000;
        public static final int category_menu=0x7f030001;
        public static final int category_popup_menu_full=0x7f030002;
        public static final int category_popup_menu_simple=0x7f030003;
        public static final int edit_category_layout=0x7f030004;
        public static final int edit_category_list_item=0x7f030005;
        public static final int help_about_layout=0x7f030006;
        public static final int main_list_item=0x7f030007;
        public static final int main_menu=0x7f030008;
        public static final int main_popup_menu_full=0x7f030009;
        public static final int main_popup_menu_simple=0x7f03000a;
        public static final int new_category_layout=0x7f03000b;
        public static final int new_webpage_layout=0x7f03000c;
        public static final int page_layout=0x7f03000d;
        public static final int setup_layout=0x7f03000e;
        public static final int splash=0x7f03000f;
    }
    public static final class string {
        public static final int OK=0x7f060027;
        public static final int add=0x7f060016;
        public static final int add_category=0x7f06001e;
        public static final int add_webpage=0x7f06001f;
        public static final int app_name=0x7f060000;
        public static final int apply=0x7f060013;
        public static final int auto_startup_enabled=0x7f060036;
        public static final int cancel=0x7f060033;
        public static final int categories=0x7f06001b;
        public static final int check=0x7f06002e;
        public static final int check_all=0x7f060020;
        public static final int close=0x7f060028;
        public static final int create=0x7f06000f;
        public static final int data_usage=0x7f060038;
        public static final int data_usage_warning_message=0x7f060007;
        public static final int delete=0x7f060030;
        public static final int delete_all=0x7f060022;
        public static final int delete_all_confirmation_message=0x7f060012;
        public static final int delete_all_message=0x7f060011;
        public static final int delete_category_message=0x7f06000d;
        public static final int delete_webpage_message=0x7f060018;
        public static final int edit=0x7f06002f;
        public static final int edit_category=0x7f06001c;
        public static final int edit_webpage=0x7f060014;
        public static final int exit=0x7f060025;
        public static final int exit_message=0x7f06000e;
        public static final int getting_started=0x7f060008;
        public static final int getting_started_message=0x7f060009;
        public static final int help_about=0x7f060023;
        public static final int help_about_error_icon=0x7f06003d;
        public static final int help_about_intro=0x7f060039;
        public static final int help_about_notification_icon=0x7f06003a;
        public static final int help_about_outro=0x7f06003e;
        public static final int help_about_pending_icon=0x7f06003c;
        public static final int help_about_updated_icon=0x7f06003b;
        public static final int in_progress=0x7f060019;
        public static final int label=0x7f060029;
        public static final int language=0x7f060041;
        public static final int loading=0x7f06001a;
        public static final int mobile_data_enabled=0x7f060035;
        public static final int name=0x7f060026;
        public static final int new_category=0x7f06001d;
        public static final int new_webpage=0x7f060015;
        public static final int no=0x7f06000c;
        public static final int notification=0x7f060002;
        public static final int notification_multiple_updates=0x7f060005;
        public static final int notification_single_update=0x7f060004;
        public static final int notification_update=0x7f060042;
        public static final int notification_warning=0x7f060006;
        public static final int notifications=0x7f060031;
        public static final int notifications_enabled=0x7f060003;
        public static final int notifier=0x7f060001;
        public static final int save=0x7f060034;
        public static final int setup=0x7f060024;
        public static final int setup_connection_info=0x7f06003f;
        public static final int setup_notice=0x7f060040;
        public static final int tolerance=0x7f06002c;
        public static final int tolerance_info=0x7f06002b;
        public static final int unmark=0x7f06002d;
        public static final int unmark_all=0x7f060021;
        public static final int unmark_all_categories_message=0x7f060010;
        public static final int unmark_all_webpages_message=0x7f060017;
        public static final int unmark_category_message=0x7f06000a;
        public static final int update_every=0x7f060032;
        public static final int url=0x7f06002a;
        public static final int warnings_enabled=0x7f060037;
        public static final int yes=0x7f06000b;
    }
    public static final class style {
        /** 
        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.

    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f070000;
    }
}
